<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gran Prime Imovéis</title>
    <link rel="stylesheet" href="blog.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <h1> Feliz Aniversário </h1>

        </div>
        <div class="menu">
            
            

        </div>

    </div>
    <div class="container">
        <div class="posts">
            <div class="post">
                <h2>Oi Ana clara , feliz aniversário princesa!</h2>
                <span class="data-post">9 de Fevereiro de 2025</span>
                <img src="imagens/imagem 1 mantem.jpg" width="620px" alt="blog">

                <p>Existem coisas na vida que a gente não espera, tem tiros que a gente toma quando não esperamos e aqui estou eu , sorrindo ao lado de uma verdadeira artista, uma flor tão linda que os astros não estão preparados para inseri-lá no espaço,  pois seu brilho irá chamar mais atenção que todos os deuses...

                </p>
                

            </div>
            <div class="post">
                <h2>Você é uma arte</h2>
                <span class="data-post">9 de Fevereiro de 2024</span>
                <img src="imagens/imagem mantem 3.jpg" width="620px" alt="blog">
                <p>Você lembra quando eu achei que fosse capaz de pintar você? Pensei que eu fosse capaz de reproduzir essa arte que você é mas é impossível copiar algo tão prefeito...

                </p>
                

            </div>
            <div class="post">
                <h2>Novidades e eventos da empresa.</h2>
                <span class="data-post">4 de Novembro de 2024</span>
                <img src="imagens/imagem 2 mantem.jpg" width="620px" alt="blog">
                <p>"Sabe, depois que eu te conheci
                    Ficou difícil de viver
                    Eu fico aqui imaginando coisas com você
                    Viu, o nosso som é parecido
                    Será que isso é obra do destino?
                    Pensando bem, contigo até combino
                    Como que eu vou dizer pra ela?
                    Que eu gosto do seu cheiro
                    Da cor do seu cabelo
                    Que ela faz minha pupila dilatar" 
                    
                    Minha pupila realmente dilata,é difícil não dilatar com tanto brilho.

                </p>
                <a href="site2.html">Clique Aqui</a>

            </div>


        </div>
        <div class="barra lateral">
            <div class="conteudo-lateral">
                <h3>DESTAQUES</h3>
                <div class="post-destaque">
                    <h4>"O que é o amor?"







                    </h4>
                    <p>Será que eu amo de verdade? O que seria isso, oque significa ? Era isso que eu me perguntava antes, eu não imaginava nada , afinal somos apenas crianças...</p>
                  

                </div>
                <hr>
                <div class="post-destaque">
                    <h4>"Talvez não seja nessa vida ainda..."</h4>
                    <p>Talvez não seja nessa vida ainda
                        Mas você ainda vai ser a minha vida
                        Então a gente vai fugir pro mar
                        Eu vou pedir pra namorar
                        Você vai me dizer que vai pensar
                        Mas, no fim, vai deixar
                        Talvez não seja nessa vida ainda
                        Mas você ainda vai ser a minha vida
                        Sem ter mais mentiras pra me ver
                        Sem amor antigo pra esquecer
                        Sem os teus amigos pra esconder
                        Pode crer que tudo vai dar certo"
                        
                        Sabe que música é essa né? Ando escutando bastante ela e imagina em quem eu penso...</p>
                    

                </div>
                <hr>
                <div class="post-destaque">
                    <h4>"Fora da Lei: Um Amor Além do Destino"</h4>
                    <p>Vou escrever mais de um milhão de canções pra você ouvir
                        Que meu amor é teu, teu sorriso me faz sorrir
                        Vou de Marte até a Lua, 'cê sabe já 'to na tua
                        Não cabe tanta saudade essa verdade nua e crua
                        Eu sei o que eu faço, nosso caminho eu traço
                        Um casal fora da lei ocupando o mesmo espaço
                        Se eu 'to contigo não ligo se o sol não aparecer
                        É que não faz sentido caminhar sem dar a mão pra você"
                        
                        Sim, eu caçaria mais de um milhão de vaga-lumes por aí para te ver sorrir e eu aprenderia a pintar como Van Gogh para colorir o céu , eu faria centena de vezes. Eu acho que o destino realmente não está preparado para nós dois , somos realmente fora da lei.</p>
                    

                </div>

            </div>
            


        </div>

    </div>
    

</body>

</html>
